<!DOCTYPE html>
<html lang="en">
    <head>
        <!-- HTML Start File -->
        <!-- Metadata Goes Here -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		
        <!-- Title -->
		<title></title>
		
        <!-- Externally CSS Files Go Here-->
        <link href="paper.css" rel="stylesheet">
		
        <!-- Fonts Here -->
        
	</head>

	<body>
        
    <div class="container">
        
        <canvas id="paper"></canvas>
        <script src=".js"></script>
        
        <audio autoplay loop controls>
            <source src="https://marylynntom.github.io/missionbit2/music/Heaven.mp3" type="audio/mpeg">
            <source src="https://marylynntom.github.io/missionbit2/music/Heaven.ogg" type="audio/ogg">
        </audio>
        
    </div>
        
    </body>
</html>
